# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.11.2011 21:16:20

newmtl hammer_body
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka hummer_diffuse.jpg
	map_Kd hummer_diffuse.jpg

newmtl hammer_handle
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka hammer_red_diffuse.jpg
	map_Kd hammer_red_diffuse.jpg
